####################
## AgentIA X
####################
# Fichier configuration d'exécution

# PARAM pour l'exécution
python="global"

# PARAM IN de l'agent
in_fichier=""

# PARAM OUT de l'agant
out_fichier=""
out_folder=""